{
  "manifest_version": 3,
  "name": "AI Flashcard Generator",
  "version": "1.0",
  "description": "Generate flashcards instantly using Gemini AI.",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["activeTab"],
  "browser_specific_settings": {
    "gecko": {
      "id": "flashcard-gen@example.com"
    }
  }
}